FROM node:18-alpine3.20 AS development

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn

COPY . .

EXPOSE 3000

CMD [ "yarn", "run", "dev"]

FROM node:18-alpine3.20 AS builder

WORKDIR /app

COPY --from=development /app/package.json ./package.json

EXPOSE 3000

CMD [ "yarn", "run", "build" ]

FROM node:18-alpine3.20 AS production

WORKDIR /app

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.next ./.next

ENV NODE_ENV=production

EXPOSE 3000

CMD [ "yarn", "run", "start" ]

